# softclub

./: .gitignore  README.md  pom.xml
src/test/java/com/softclub/config/: Constants.java  DriverProvider.java
src/test/java/com/softclub/csv/: CsvRepositoryImpl.java  Repository.java
src/test/java/com/softclub/dto/: MailData.java  MailDto.java
src/test/java/com/softclub/page/: AbstractPage.java  AccountsPage.java  InboxPage.java  MailDetailViewPage.java  SignInPage.java
src/test/java/com/softclub/page/element/form/: CredentialInputForm.java  PresentationForm.java
src/test/java/com/softclub/page/element/header/: GmailHeaderBar.java
src/test/java/com/softclub/page/element/menu/: MainMenu.java
src/test/java/com/softclub/page/element/popup/: AccountInformation.java  MessageInfoStatus.java  NewMessage.java
src/test/java/com/softclub/page/element/table/: InboxMailPanel.java
src/test/java/com/softclub/report/: CustomTestListener.java  ReportManager.java
src/test/java/com/softclub/test/: EmailTest.java  SignInTest.java  SignOutTest.java
src/test/java/com/softclub/util/: AlertHandler.java  ColorsCss.java  EnterText.java  UiAction.java  WaitTimeouts.java
src/test/resources/: logback.xml
src/test/resources/fixture/: EmailTest.csv
src/test/resources/suite/: testng.xml
